<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickFinish"
        android:padding="5dp"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/selection_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:layout_toLeftOf="@+id/selection_img_btn"
        android:background="@color/blue"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/str_send"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/selection_img_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:src="@drawable/ic_image_black_24dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/message_edittiext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_toLeftOf="@+id/selection_chat_btn"
        android:background="@color/white"
        android:hint="@string/single_input"
        android:lines="1"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_edittiext"
        android:layout_below="@+id/message_title" />

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:onClick="onClick"
        android:visibility="gone" />

</RelativeLayout>
