<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_layout_l"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/item_name_l"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle_red"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/item_msg_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_name_l"
            android:background="@drawable/icon_msg_l"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_img_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_name_l"
            android:background="@drawable/icon_msg_l"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_layout_r"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/item_name_r"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle_green"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/item_msg_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_name_r"
            android:background="@drawable/icon_msg_r"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_img_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_name_r"
            android:background="@drawable/icon_msg_r"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
