page {
  height: 100%;
}

.agora-box {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #8FD3F5, #D3FDFF);
  color: #5083AA;
}

#scrollBottom {
  height: 1rpx;
}

.operate-box {
  border-top: 2rpx solid #5083AA;
}

.input-message {
  border-radius: 15rpx;
  background-color: rgba(255,255,255,0.4);
  border: 1px solid #98BECA;
}

.channelInput{
  width: 500rpx;
  font-size: 32rpx;
  padding: 12rpx;
  color: #5083AA;
}

.shortInput {
  width: 280rpx;
  font-size: 32rpx;
  padding: 12rpx;
  color: #5083AA;
}

.information-box {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 15rpx 20rpx 15rpx;
}

.button-box {
  padding-top: 10rpx;
}

.query {
  margin-left: 10rpx;
}

.joinButton {
  margin-right: 20rpx;
}

.message-box {
  height: 75%;
}

.channel-box {
  display: flex;
  justify-content: space-between;
}

.members {
  width: 100%;
  height: 100rpx;
}

.body-view {
  margin-top: 10rpx;
}

.mes {
  border-radius: 10rpx;
  font-size: 35rpx;
  min-height: 65rpx;
  /* display: flex;
  flex-wrap: wrap; */
  min-width: 50rpx;
  max-width: 350rpx;
  /* 控制消息显示换行 */
  word-break: break-all;
  word-wrap: break-word;
  background-color: white;
  padding-left: 10rpx;
  padding-top: 10rpx;
  margin-left: 10rpx;
}

.mesPeer {
  
}

.swiper-tab{
  width: 100%;
  text-align: center;
  line-height: 65rpx;
}

.swiper-tab-list{  
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777777;
}

.on { 
  color: #5083AA;
  border-bottom: 3rpx solid #5083AA;
}

.swiper-box{ 
  display: block; 
  height: 200rpx;
}

.msg-box{
  min-width: 280rpx;
  height: 90rpx;
  margin-top: 20rpx;
  margin-right: 10rpx;
  line-height: 90rpx;
  background-color: #8FD3F5;
  opacity: 0.8;
  border-radius: 10rpx;
  z-index: 99;
  visibility: 1;
  float: right;
  padding-left: 5rpx;
}